<tarefa9.html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>TAREFA 9 </title>
    </head>
    <body>
        <div class="bloco">
            <div class="borda2">
                <div class="borda1">
                    <div class="bloco2"></div>
                    <img src="image1.png" alt="céu estrelado" class="foto">
                </div>
            </div>
        </div>
    </body>

<style>

 .bloco{
    height: 400px ;
    width: 400px;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}

.foto{
    width: 400px; 
    height: 400px; 
    object-fit: cover;
}

.bloco2{
    width: 400px ;
    height: 230px ;
    text-align: center;
    padding-top:170px;
    font-family:'Cookie';
    font-size: 70px;
    color: #ffffff;
    font-weight: bold;
    box-shadow:5px 5px 10px 10px #ffffff inset;
    background-color: transparent;
    position: absolute;
}

.borda1{
    width: 400px ;
    height: 400px;
    border: 20px solid #9f86c0;
}

.borda2{
    width: 440px ;
    height: 440px;
    border-style: double;
    border-color: #231942;
    border-width: 20px;
}

</style>

</html>